{
	"FileVersion": 3,
	"EngineAssociation": "{0C1B2E17-4503-F843-3976-E083063221BF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AdvancedShooting",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		}
	]
}